# WinUI3Study

./: README.md  WinUI3Study.sln
Ver1.2/WinUI3Study/: App.xaml  Package.appxmanifest  WinUI3Study.csproj
Ver1.2/WinUI3Study/Properties/: launchSettings.json
Ver1.3/: WinUI3App13.sln
Ver1.3/WinUI3App13/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  WinUI3App13.csproj
Ver1.3/WinUI3App13/Properties/: launchSettings.json
Ver1.3/WinUI3App13/Properties/PublishProfiles/: FolderProfile.pubxml
Ver1.3/WinUI3App13/ViewModels/: MainWindowViewModel.cs
Ver1.3/WinUI3App13/Views/: AppWindowEx.cs  MainWindow.xaml  MainWindow.xaml.cs
Ver1.5/: WinUI3App15.sln
Ver1.5/WinUI3App15/: App.xaml  App.xaml.cs  ViewModelLocator.cs  WinUI3App15.csproj  app.manifest
Ver1.5/WinUI3App15/ViewModels/: MainWindowViewModel.cs
Ver1.5/WinUI3App15/Views/: MainWindow.xaml  MainWindow.xaml.cs
WinUI3Study/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
